
VITE_SUPABASE_URL=https://hgtqaakzmfpsefetwiga.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhndHFhYWt6bWZwc2VmZXR3aWdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MzUyOTgsImV4cCI6MjA3NjExMTI5OH0.Ujbt3G5vIebfTaXeR5O9li-VTuh3yjSRMGUIfQa6mfE
VITE_API_URL=http://localhost:8080
